<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/relax_layout"
    android:gravity="center"
     >

    <TextView
        android:id="@+id/relax_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/green"
        android:padding="20dp"
        android:text="放松"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/relax_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/green"
        android:padding="20dp"
        android:focusable="false"
        android:visibility="invisible"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
