<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <TextView
        android:id="@+id/begin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exit_btn"
        android:layout_alignLeft="@+id/exit_btn"
        android:layout_marginBottom="14dp"
        android:background="@color/green"
        android:padding="10dp"
        android:text="开始"
        android:textSize="20sp" 
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/begin_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@color/green"
        android:padding="20dp"
        android:text="视力保护"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:background="@color/green"
        android:padding="10dp"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>